DB_URL = mongodb+srv://newtonyletai:tony1000@cluster0.fqtjp7u.mongodb.net/?retryWrites=true&w=majority
JWT_SEC = tony1000
STRIPE_KEY = sk_test_51Mw3YkIRoim5ntva3w3JfANBwGI6jtM5J7xUHICmSzCFFk8YbyRWMYM3h7TFVlUp0BgWEfZPELvM2nQuwhphtyPl00wJSohTXA
CLIENT_URL = https://letaioutlet.netlify.app
CLOUDINARY_NAME = newtonyletai
CLOUDINARY_KEY = 232744315425586
CLOUDINARY_SECRET = LvODl9lETWow33ibcba4tglnZkw

